<!DOCTYPE HTML>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    	<meta http-equiv="x-ua-compatible" content="ie=edge">
		<title>Anbarasan Gangadaran :: Projects</title>
        <link rel="stylesheet" type="text/css" href="/css/bootstrap.min.css" />
        <script src="/js/jquery.min.js"></script>
        <script src="/js/bootstrap.min.js"></script>
        <style>
        	@font-face {
                font-family: 'Ubuntu';
                src: url('fonts/Ubuntu-R.ttf') format('truetype');
            }
            .navbar {
                margin-bottom: 20px
            }
	        body { font-family: 'Ubuntu', sans-serif; padding-top: 70px; }
        </style>
	</head>
	<body>
		<nav class="navbar navbar-default navbar-fixed-top">
			<div class="container container-fluid">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
			            <span class="sr-only">Toggle navigation</span>
			            <span class="icon-bar"></span>
			            <span class="icon-bar"></span>
			            <span class="icon-bar"></span>
		          	</button>
			    	<a class="navbar-brand" href="/">Anbarasan Gangadaran</a>
			    </div>
			    <div id="navbar" class="navbar-collapse collapse">
			    	<ul class="nav navbar-nav navbar-right">
			    		<li><a href="/blog">Blog</a></li>
			    		<li class="active"><a href="/projects">Projects</a></li>
			    		<li><a href="/resume">Resume</a></li>
			    		<li><a href="/contact">Contact</a></li>
			    	</ul>
			    </div>
			</div>
		</nav>
		<div class="container container-fluid">
			<div class="jumbotron" style="text-align:center;">
	        	<h1>Projects</h1>
	    	</div>
			<div class="list-group">
				<a class="list-group-item" href="https://github.com/anabarasan/birthday-alerts" style="margin-bottom:10px;">
					<span class="badge">github</span>
					<h3 class="list-group-item-heading">Birthday Alerts</h3>
					<p class="list-group-item-text">
						Send Birthday wish mail with a random funny message.
					</p>
				</a>
				<a class="list-group-item" href="https://github.com/anabarasan/github-import-issues" style="margin-bottom:10px;">
					<span class="badge">github</span>
					<h3 class="list-group-item-heading">Github Issues Import</h3>
					<p class="list-group-item-text">
						Import Issues, labels & milestones from one GitHub repository to another repository.
					</p>
				</a>
				<a class="list-group-item" href="https://github.com/anabarasan/html5-addressbook" style="margin-bottom:10px;">
					<span class="badge">github</span>
					<h3 class="list-group-item-heading">HTML5 AddressBook</h3>
					<p class="list-group-item-text">
						A simple address book, build using HTML5 offline caching & local storage
					</p>
				</a>
				<a class="list-group-item" href="/projects/hangman/hangman.html" style="margin-bottom:10px;">
					<h3 class="list-group-item-heading">Hangman</h3	>
					<p class="list-group-item-text">
						Hangman is a paper and pencil guessing game for two or more players. 
						One player thinks of a word, phrase or sentence and the other tries to guess it
						by suggesting letters or numbers, within a certain number of guesses.
					</p>
				</a>
				<a class="list-group-item" href="/projects/porutham/porutham.html" style="margin-bottom:10px;">
					<h3 class="list-group-item-heading">Marriage Porutham</h3>
					<p class="list-group-item-text">
						Thirumana Porutham or Jathaka Porutham is one of the most important aspects of
						marriage as per Tamil Astrology. Also known as Nakshatra Porutham or 10 Porutham
						in Tamil Jothidam, this horoscope matching system considers 10 different aspects.
					</p>
				</a>
				<a class="list-group-item" href="/projects/minesweeper/minesweeper.html" style="margin-bottom:10px;">
					<h3 class="list-group-item-heading">Minesweeper</h3>
					<p class="list-group-item-text">
						Minesweeper is a single-player puzzle game. The objective of the game is to
						clear a rectangular board containing hidden "mines" without detonating any of them,
						with help from clues about the number of neighboring mines in each field..
					</p>
				</a>
				<a class="list-group-item" href="/projects/numerology/numerology.html" style="margin-bottom:10px;">
					<h3 class="list-group-item-heading">Numerology Calculator</h3>
					<p class="list-group-item-text">
						Numerology is any belief in the divine, mystical relationship between a number 
						and one or more coinciding events.  You can find your name number here.
					</p>
				</a>
				<a class="list-group-item" href="/projects/pong/pong.html" style="margin-bottom:10px;">
					<h3 class="list-group-item-heading">Pong</h3>
					<p class="list-group-item-text">
						Pong is one of the earliest arcade video games and the 
						very first sports arcade video game
					</p>
				</a>
				<a class="list-group-item" href="/projects/timetracker/tracker.html" style="margin-bottom:10px;">
					<h3 class="list-group-item-heading">Time Tracker</h3>
					<p class="list-group-item-text">
						Time-tracker allows its users to record time spent on tasks
					</p>
				</a>
				<a class="list-group-item" href="https://github.com/anabarasan/os.addons" style="margin-bottom:10px;">
					<span class="badge">github</span>
					<h3 class="list-group-item-heading">Visual PaaS Addons</h3	>
					<p class="list-group-item-text">
						A set of plugins to be used with OrangeScape Visual PaaS.
					</p>
				</a>
			</div>
		</div>
	</body>
</html>