<!DOCTYPE HTML>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
	<script src="hangman.js"></script>
	<link rel="stylesheet" type="text/css" href="hangman.css"/>
</head>
<body>
    <div id="play">New Game</div> 
    <div id="clear">Clear Score</div>
    <div id="score"></div>
    <canvas id="stage" width="300" height="300" style="border:1px dotted;"></canvas>
    <div id="category"></div>
    <div id="word"></div>
    <div id="letters"></div>
</body>
</html>