<!DOCTYPE HTML>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    	<meta http-equiv="x-ua-compatible" content="ie=edge">
		<title>Anbarasan Gangadaran :: Contact</title>
       	<link rel="stylesheet" type="text/css" href="/css/bootstrap.min.css" />
        <script src="/js/jquery.min.js"></script>
        <script src="/js/bootstrap.min.js"></script>
        <style>
        	@font-face {
                font-family: 'Ubuntu';
                src: url('fonts/Ubuntu-R.ttf') format('truetype');
            }
            .navbar {
                margin-bottom: 20px
            }
	        body { font-family: 'Ubuntu', sans-serif; padding-top: 70px; }
        </style>
	</head>
	<body>
		<nav class="navbar navbar-default navbar-fixed-top">
			<div class="container container-fluid">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
			            <span class="sr-only">Toggle navigation</span>
			            <span class="icon-bar"></span>
			            <span class="icon-bar"></span>
			            <span class="icon-bar"></span>
		          	</button>
			    	<a class="navbar-brand" href="/">Anbarasan Gangadaran</a>
			    </div>
			    <div id="navbar" class="navbar-collapse collapse">
			    	<ul class="nav navbar-nav navbar-right">
			    		<li><a href="/blog">Blog</a></li>
			    		<li><a href="/projects">Projects</a></li>
			    		<li><a href="/resume">Resume</a></li>
			    		<li class="active"><a href="/contact">Contact</a></li>
			    	</ul>
			    </div>
			</div>
		</nav>
		<div class="container container-fluid">
			<div class="jumbotron" style="text-align:center;">
	        	<h1>Contact</h1>
	    	</div>
	    	<div class="row">
	    		<div class="col-md-8">
	    			<form class="form clearfix" style="margin-bottom:10px;">
	    				<fieldset class="form-group">
	    					<label for="name">Name</label>
	    					<input type="text" class="form-control" id="name" placeholder="Enter your Name"/>
	    				</fieldset>
	    				<fieldset class="form-group">
	    					<label for="email">Email address</label>
	    					<input type="email" class="form-control" id="email" placeholder="Enter Email" />
	    				</fieldset>
	    				<fieldset class="form-group">
	    					<label for="message">Message</label>
	    					<textarea class="form-control" id="message" rows="8"></textarea>
	    				</fieldset>
	    				<button type="submit" class="btn btn-primary pull-right" style="width:100px;">Send</button>
	    			</form>
	    		</div>
	    		<div class="col-md-4">
		    		<div class="list-group">
						<!-- div class="list-group-item" style="margin-bottom:10px;">
							<h3 class="list-group-item-heading">Email</h3>
							<p class="list-group-item-text">
								nasarabna[at]gmai[dot].com
							</p>
						</div -->
						<div class="list-group-item" style="margin-bottom:10px;">
							<h3 class="list-group-item-heading">Google+</h3>
							<p class="list-group-item-text">
								<a href="https://plus.google.com/+AnbarasanGangadaran">+ AnbarasanGangadaran</a>
							</p>
						</div>
						<div class="list-group-item" style="margin-bottom:10px;">
							<h3 class="list-group-item-heading">LinkedIn</h3>
							<p class="list-group-item-text">
								<a href="http://in.linkedin.com/in/anbarasangangadaran">Anbarasan Gangadaran</a>
							</p>
						</div>
						<div class="list-group-item" style="margin-bottom:10px;">
							<h3 class="list-group-item-heading">Twitter</h3>
							<p class="list-group-item-text">
								<a href="https://twitter.com/anabarasan">@anabarasan</a>
							</p>
						</div>
						<div class="list-group-item" style="margin-bottom:10px;">
							<h3 class="list-group-item-heading">Facebook</h3>
							<p class="list-group-item-text">
								<a href="https://www.facebook.com/anbarasan.gangadaran">Anbarasan Gangadaran</a>
							</p>
						</div>
						<div class="list-group-item" style="margin-bottom:10px;">
							<h3 class="list-group-item-heading">Github</h3>
							<p class="list-group-item-text">
								<a href="https://github.com/anabarasan">@anabarasan</a>
							</p>
						</div>
					</div>
	    		</div>
	    	</div>
		</div>
	</body>
</html>