<!doctype html>
<html>
    <head>
        <title>Anbarasan Gangadaran</title>
        <meta name=viewport content="width=device-width, initial-scale=1">
        <style>
            @font-face {
                font-family: 'Ubuntu';
                src: url('fonts/Ubuntu-R.ttf') format('truetype');
            }
            body {
                margin:0;
                padding:0;
                font-family: 'Ubuntu', sans-serif;
                color: #3A3A3A;
                background-color: #f2f2f2;
            }
            
            #mainContainer {
                width:980px;
                padding:0px 20px;
                margin:0px auto;
            }
            
            header,
            footer {
                text-align:center;
                margin:20px 0px;
            }
            
            hr{
                width:100%; 
                margin:0px auto;"
            }
            
            #aboutme {
                width:50%;
                margin:0px auto;
            }
            
            a {
                color: #999;
                text-decoration: none;
                display: inline;
            }
            
            a:hover {
                color: #000;
                text-decoration: underline;
                display: inline;
            }
            
            .contact {
                width: 34px;
                height: 34px;
                background-image: url(images/icons.png);
                border-radius: 5px;
                display: inline-block;
                /* to make image display in firefox */
            }
            .profilepic {
                width: 200px;
                height: 200px;
                background-image: url("images/profile.jpg");
                background-position: 734px 297px;
                border-radius: 1000px;
                /* to make image display in firefox */
            }
            
            @media only screen and (max-width:960px) {
                #mainContainer {
                    width:940px;
                }
            }
            
            @media only screen and (max-width:768px) and (orientation: portrait) {
                #mainContainer {
                    width:720px;
                }
            }
            
            @media only screen and (max-width:700px) {
                #mainContainer {
                    box-sizing:border-box;
                    width:100%;
                }
                
                #aboutme {
                    width:100%;
                }
            }
            
            @media only screen and (min-width: 320px) and (max-width: 480px) {
                .profilepic {
                    width:150px;
                    height:150px;
                    background-position: 602px 374px;
                    background-size:100%;
                }
                
                #portfolio p {
                    text-align:justify;
                }
            }
            
            @media only screen and (min-width: 320px) and (max-width: 568px) {
                #mainContainer {
                    box-sizing:border-box;
                    width:100%;
                }
                
                #aboutme {
                    width:100%;
                }
            }
        </style>
        <script>
            (function(i, s, o, g, r, a, m) {
                i['GoogleAnalyticsObject'] = r;
                i[r] = i[r] || function() {
                    (i[r].q = i[r].q || []).push(arguments)
                }, i[r].l = 1 * new Date();
                a = s.createElement(o),
                    m = s.getElementsByTagName(o)[0];
                a.async = 1;
                a.src = g;
                m.parentNode.insertBefore(a, m)
            })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

            ga('create', 'UA-61581564-1', 'auto');
            ga('send', 'pageview');
        </script>
    </head>
    <body>
        <div id="mainContainer">
            <header>
                <h2>Anbarasan Gangadaran</h2>
                <img class="profilepic"/>
                <div id="aboutme">
                    I'm an application support engineer. I love to troubleshoot. I also like python and spend my time working with python applications.
                </div>
            </header>
            <hr/>
            <section>
                <div id="portfolio">
                    <div>
                        <h2><a href="https://github.com/anabarasan/github-import-issues" target="_blank">GitHub Issues Import</a></h2> 
                        <p>Import Issues, labels & milestones from one GitHub repository to another repository.</p>
                    </div>
                    <div>
                        <h2><a href="https://bitbucket.org/anabarasan/osdoc" target="_blank">OS-Doc</a></h2>
                        <p>Extract required information from Orangescape Visual PaaS applications without opening the studio. Useful when debugging applications.</p>
                    </div>
                    <div>
                        <h2><a href="https://github.com/anabarasan/os.addons" target="_blank">OS addons</a></h2>
                        <p>A set of plugins to be used with OrangeScape Visual PaaS.</p>
                    </div>
                    <div>
                        <h2><a href="https://github.com/anabarasan/birthday-alerts" target="_blank">Birthday Alerts</a></h2>
                        <p>Send Birthday wish mail with a random funny message. We had used this in my workplace to automate sending of birthday wish mail.</p>
                    </div>
                    <div>
                        <h2><a href="#">Metadata Model Convertor</a></h2>
                        <p>Generates json representation of metadata used for an application being built at my workspace.</p>
                    </div>
                    <div>
                        <h2><a href="https://github.com/anabarasan/html5-addressbook" target="_blank">HTML5-Address Book</a></h2>
                        <p>A simple address book, built using HTML5 offline caching & storage.</p>
                    </div>
                </div>
            </section>
            <hr/>
            <footer>
                    Email : nasarabna[at]gmail[dot]com &nbsp;&nbsp; Phone : +91 9840 361 461
                    <br/>
                    <br/>
                    <a href="https://profiles.google.com/nasarabna">
                        <img class="contact" style="background-position:492px 64px;" />
                    </a>&nbsp;&nbsp;
                    <a href="http://in.linkedin.com/in/anbarasangangadaran">
                        <img class="contact" style="background-position:452px 285px;" />
                    </a>&nbsp;&nbsp;
                    <a href="http://twitter.com/anabarasan">
                        <img class="contact" style="background-position:492px 285px;" />
                    </a>&nbsp;&nbsp;
                    <a href="http://facebook.com/anbarasan.gangadaran">
                        <img class="contact" style="background-position:532px 285px;" />
                    </a>&nbsp;&nbsp;
                    <a href="https://github.com/anabarasan">
                        <img class="contact" style="background-position:532px 64px;" />
                    </a>&nbsp;&nbsp;
                    <a href="http://nasarabna.wordpress.com">
                        <img class="contact" style="background-position:412px 205px;" />
                    </a>
            </footer>
        </div>
    </body>
    
</html>