<!doctype html>
<html>
    <head>
        <title>Space Rangers</title>
        <script src="galactica.js"></script>
        <style>
            canvas { display:block; margin:0px auto; }
        </style>
    </head>
    <body style="width:99%;">
    </body>
</html>
<!--
    http://opengameart.org/
    http://www.williammalone.com/articles/create-html5-canvas-javascript-sprite-animation/
    http://hasgraphics.com/category/sprites/
    http://www.html5rocks.com/en/gaming/
    http://www.jsbreakouts.org/?utm_source=javascriptweekly&utm_medium=email
-->
