<html>
   	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    	<meta http-equiv="x-ua-compatible" content="ie=edge">
		<title>Anbarasan Gangadaran :: Projects</title>
        <link rel="stylesheet" type="text/css" href="/css/bootstrap.min.css" />
        <script src="/js/jquery.min.js"></script>
        <script src="/js/bootstrap.min.js"></script>
        <script src="pong.js"></script>
        <style>
        	@font-face {
                font-family: 'Ubuntu';
                src: url('/fonts/Ubuntu-R.ttf') format('truetype');
            }
            .navbar {
                margin-bottom: 20px
            }
	        body { font-family: 'Ubuntu', sans-serif; padding-top: 70px; }
        </style>
	</head>
    <body style="width:99%; text-align:center;">
    	<nav class="navbar navbar-default navbar-fixed-top">
			<div class="container container-fluid">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
			            <span class="sr-only">Toggle navigation</span>
			            <span class="icon-bar"></span>
			            <span class="icon-bar"></span>
			            <span class="icon-bar"></span>
		          	</button>
			    	<a class="navbar-brand" href="/">Anbarasan Gangadaran</a>
			    </div>
			    <div id="navbar" class="navbar-collapse collapse">
			    	<ul class="nav navbar-nav navbar-right">
			    		<li><a href="/blog">Blog</a></li>
			    		<li class="active"><a href="/projects">Projects</a></li>
			    		<li><a href="/resume">Resume</a></li>
			    		<li><a href="/contact">Contact</a></li>
			    	</ul>
			    </div>
			</div>
		</nav>
        <div class="container container-fluid">
        	<div class="row">
        		<div class="col-md-4">
        			<div class="jumbotron">
        				<h2>Pong</h2>
        			</div>
        			<div class="row">
        				<div class="col-md-6">
        					<h2>Computer</h2>
               				<h2 id="computer_score"></h2>
        				</div>
        				<div class="col-md-6">
	        				<h2>You</h2>
	                		<h2 id="player_score"></h2>
	        			</div>
        			</div>
        			<div class="row" style="text-align:justify; margin-top:30px;">
        				Pong is one of the earliest arcade video games and the very first sports arcade video game. 
        				It is a tennis sports game featuring simple two-dimensional graphics. 
        				<br/><br/>
        				The aim is to defeat an opponent in a simulated table-tennis game by earning a higher score
        			</div>
        		</div>
        		<div id="playarea" class="col-md-8">
        		</div>
        	</div>
        </div>
    </body>
</html>